# brandu-spring-server

./: .gitignore  build.gradle  docker-compose.yml
src/main/java/shop/brandu/server/: ServerApplication.java
src/main/java/shop/brandu/server/core/advice/: BranduControllerAdvice.java
src/main/java/shop/brandu/server/core/annotation/: CurrentUser.java
src/main/java/shop/brandu/server/core/cache/: CacheKey.java
src/main/java/shop/brandu/server/core/config/: JpaConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/shop/brandu/server/core/entity/: BaseEntity.java
src/main/java/shop/brandu/server/core/exception/: BranduException.java  ErrorCode.java
src/main/java/shop/brandu/server/core/filter/: JwtAuthenticationFilter.java  JwtFilter.java
src/main/java/shop/brandu/server/core/properties/: AuthProperties.java
src/main/java/shop/brandu/server/core/response/: BaseResponse.java  CustomError.java  ErrorResponse.java  SuccessResponse.java
src/main/java/shop/brandu/server/core/serializer/: ErrorsSerializer.java
src/main/java/shop/brandu/server/domain/auth/attribute/: OAuth2Attribute.java  OAuth2AttributeFactory.java
src/main/java/shop/brandu/server/domain/auth/attribute/impl/: GithubAttribute.java  GoogleAttribute.java  KakaoAttribute.java  NaverAttribute.java
src/main/java/shop/brandu/server/domain/auth/controller/: AuthController.java
src/main/java/shop/brandu/server/domain/auth/dto/: AuthData.java
src/main/java/shop/brandu/server/domain/auth/entity/: ProviderType.java  TokenValidate.java  UserPrincipal.java
src/main/java/shop/brandu/server/domain/auth/handler/: BranduAuthenticationDeniedHandler.java  BranduAuthenticationEntryPoint.java  OAuth2SuccessHandler.java
src/main/java/shop/brandu/server/domain/auth/repository/: TokenValidateRepository.java
src/main/java/shop/brandu/server/domain/auth/service/: AuthService.java  AuthServiceImpl.java  BranduOAuth2UserService.java  EmailService.java  JwtTokenService.java  UserPrincipalService.java
src/main/java/shop/brandu/server/domain/user/controller/: UserController.java
src/main/java/shop/brandu/server/domain/user/entity/: RoleType.java  User.java
src/main/java/shop/brandu/server/domain/user/repository/: UserRepository.java
src/main/java/shop/brandu/server/domain/user/service/: UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/templates/mail/: confirm_member_account_mail.html  find_member_account_mail.html
src/test/java/shop/brandu/server/: ServerApplicationTests.java
src/test/java/shop/brandu/server/common/: BaseControllerTest.java
src/test/java/shop/brandu/server/config/: RedisTestContainerConfig.java
src/test/java/shop/brandu/server/domain/auth/controller/: AuthControllerTest.java
src/test/resources/: application-test.properties
