spring.application.name=server

# Auth Token
auth.secretKey=nUf2YHEPujjBiFuQj8PhOW3f9LkyC5dkfQJrSyjgHNcVffWvZ1SeI37gIgNt4e7C
auth.tokenExpiry=3000000
auth.refreshTokenExpiry=3000000

spring.profiles.include=oauth