# Load Properties
spring.config.activate.on-profile=oauth

# Logging Properties
logging.level.shop.brandu.server=DEBUG

# JPA Properties
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/h2/db/brandu
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Auth Properties
auth.redirectUrl=http://localhost:3000