# Load Properties
spring.config.activate.on-profile=oauth, secret
# Logging Properties
logging.level.shop.brandu.server=DEBUG
# JPA Properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/brandu
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Redis Properties
spring.data.redis.host=localhost
spring.data.redis.port=6379
# sentry Properties
sentry.dsn=https://726a67d7428b422795d5ffe3e5ff6076@o532411.ingest.us.sentry.io/4507101968269312
sentry.traces-sample-rate=1.0
# Auth Properties
frontend.base-url=http://localhost:5173
# OAuth Properties
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver